CLIENT_GATEWAY_PORT=8000


PAYMENTS_MS_PORT=8000

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51INrNtKfUuGmcAKQxBLOCIRbcVZiZNIvlhg8PKMi24dHgZL1AycYtYIEJCN2Uc7CIpYfyO6sWX0mc7mmAVZq1UuW00JyW2dNDR

STRIPE_SUCCESS_URL='http://localhost:8000/api/payments/success'
STRIPE_CANCEL_URL='http://localhost:8000/api/payments/cancel'

# https://dashboard.stripe.com/test/webhooks/we_1QldL8KfUuGmcAKQUzdsm5Nl
STRIPE_ENDPOINTSECRET=whsec_8WetH7wjlibW6L9WFFooPGDrYIcyYZrs