CLIENT_GATEWAY_PORT=8000


PAYMENTS_MS_PORT=8000

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51INrNtKfUuGmcAKQxBLOCIRbcVZiZNIvlhg8PKMi24dHgZL1AycYtYIEJCN2Uc7CIpYfyO6sWX0mc7mmAVZq1UuW00JyW2dNDR

STRIPE_SUCCESS_URL='http://localhost:8000/api/payments/success'
STRIPE_CANCEL_URL='http://localhost:8000/api/payments/cancel'

# https://dashboard.stripe.com/test/webhooks/we_1QldL8KfUuGmcAKQUzdsm5Nl
STRIPE_ENDPOINTSECRET=whsec_8WetH7wjlibW6L9WFFooPGDrYIcyYZrs


#https://cloud.mongodb.com/v2/645549707a854336c1e22cc2#/overview
MONGODB_URL=mongodb+srv://****:<password>@cluster0.c2nzebo.mongodb.net/authDbMs

JWT_SECRET=3b1a5e8f9c2d4e6f7a8b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f